NEXT_PUBLIC_POSTS_SOURCE=CMS_주소 # ex. https://raw.githubusercontent.com/<github username>/<github repository name>/<branch name>

# server only
GITHUB_TOKEN=Github_Token
GITHUB_API_URL_TO_GET_POSTS_SOURCE_TREE=Github_Repository의_파일_트리를_얻을_수_있는_API_주소 # ex. https://api.github.com/repos/<github username>/<github repository name>/git/trees/<branch name>?recursive=1
